spring.application.name=MODULE_DEV15_HOME_WORK
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=111
spring.datasource.url=jdbc:postgresql://localhost:32769/mydatabase-6
